<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="logo">
                <img src="images/Holland-Park-Logo-Dark.svg">
            </div>
           <div class="menu-icon">
            <p >Menu</p>
           </div>
            <ul class="navbar">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="about-you.html">About You</a></li>
                <li><a href="our-team.html">Our Team</a></li>
                <li><a href="at the park.html">At The park</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="text">
            <div class="col-1">
                <h4>Consultant</h4>
                <h2>Sian Withey</h2>
            </div>
            <div class="col-2">
                <p><span>Telephone:</span>+44 (0)7771 906 406</p>
                <p><span>Email:</span>sianwithey@hollandparksearch.com</p>
                <p><span>View Linkedin</span></p>
            </div>
        </div>
        <hr>
        <div class="hero">
            <div class="left-col">
                <p>Sian was an articled clerk at Linkaters & Paines and qualified into their capital markets group in 1989. She spent the next few years working in the Linklaters London and Paris offices.
                    Sian was one of the first English law qualified lawyers to move to a US firm in London, moving to Weils in 1996 where she also became a partner. In 2001 she moved to Ashurst and was one of the founding partners of the structured finance team and was also the sole English partner in the Ashurst Milan office from 2002 to 2004. In late 2004 she moved to the London office of Fried Frank where she remained until she moved to Watson Farley to establish their capital markets practice.
                    
                    Sian retired from private practice in 2016 and has been a recruitment consultant since then.</p>
                <h4>Back to team</h4>
            </div>
            <div class="right-col">
                <img src="images/Sian-Withey@2x.jpg" alt="">
            </div>
        </div>
        <div class="footer-box">
            <div class="footer-left">
                <h2>Let's Chat</h2>
                <h5>Speak to any our Consultants and let's work together.</h5>
                <h4>Contact Us</h4>
                <div class="footer-line">
                    <div class="line-text">
                        <li><a href="#">Hollandpark</a></li>
                        <li><a href="#">Cookies Notice</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </div>
                </div>
            </div>
            <div class="footer-right">
                <img src="images/Holland-Park-Logo-Light.svg">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>